# scribble_plugin_etome_plus

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/leywin/scribble_etome_plugin_plus/: BitmapManager.kt  HandwrittenPlatformView.kt  ImageManipulator.kt  ScribbleEtomePlugin.kt  ScribbleEtomeViewFactory.kt  TextManipulator.kt
android/src/main/res/layout/: activity_main.xml
android/src/test/kotlin/com/leywin/scribble_etome_plugin_plus/: ScribbleEtomePluginPlusPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/leywin/scribble_etome_plugin_plus_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: canvas.dart  controller.dart
lib/models/: save_result_model.dart
